LOG_LEVEL='DEBUG'
# Drivers
DRIVER_JID='driver@localhost'
DRIVER_PASSWORD='driver_password'

DRIVER1_JID='driver1@localhost'
# Manager
MANAGER_JID='manager@localhost'
MANAGER_PASSWORD='manager_password'
# Client
CLIENT_JID='client@localhost'
CLIENT_PASSWORD='client_password'
# Mathematician
MATHEMATICIAN_JID='mathematician@localhost'
MATHEMATICIAN_PASSWORD='mathematician_password'