LOG_LEVEL='DEBUG'
# Driver
DRIVER_JID='driver@localhost'
DRIVER_PASSWORD='driver_password'
# Manager
MANAGER_JID='manager@localhost'
MANAGER_PASSWORD='manager_password'
# Client
CLIENT_JID='client@localhost'
CLIENT_PASSWORD='client_password'