[metadata]
name = DoCelu
version = 0.1.0
description = DoCelu.
long_description = file: README.md
classifiers =
    Programming Language :: Python


[options]
packages = find:
include_package_data = True
install_requires =
    spade~=3.2.2

python_requires = >=3.8
